In [1]:
import pandas as pd

In [2]:
# 属性名
columns_names = ['Flight_number', 'Flight_segment', 'Origin', 'Destination','Depart_time', 'Arrive_time', 'Flight_time', 'B_class_sales',
                 'G_class_sales', 'H_class_sales', 'K_class_sales', 'L_class_sales', 'M_class_sales', 'Q_class_sales','S_class_sales', 'T_class_sales',
                 'V_class_sales', 'Y_class_sales']

In [25]:
main_df = pd.DataFrame(columns=columns_names)

In [28]:
main_df

Empty DataFrame
Columns: [Flight_number, Flight_segment, Origin, Destination, Depart_time, Arrive_time, Flight_time, B_class_sales, G_class_sales, H_class_sales, K_class_sales, L_class_sales, M_class_sales, Q_class_sales, S_class_sales, T_class_sales, V_class_sales, Y_class_sales]
Index: []

In [2]:
# 读入原始文件
products_df = pd.read_csv(r'../INPUT/data_fam_products.csv')
schedule_df = pd.read_csv(r'../INPUT/data_fam_schedule.csv')

In [5]:
products_df.head()

,Origin,Destination,Flight1,Flight2,Flight3,Class,Fare,RD0,RD1,RD2,...,RD89,RD99,RD119,RD139,RD159,RD179,RD209,RD239,RD269,RD330
0,BER,BOD,AA0040BERBOD,.,.,B,230.0,0.00,0.0,0.0,...,0.0,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,BER,BOD,AA0040BERBOD,.,.,G,100.0,0.67,0.0,0.0,...,0.0,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,BER,BOD,AA0040BERBOD,.,.,H,105.0,0.00,0.0,0.0,...,0.0,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,BER,BOD,AA0040BERBOD,.,.,K,94.0,0.00,0.0,0.0,...,0.0,0.00,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,BER,BOD,AA0040BERBOD,.,.,L,145.0,0.00,0.0,0.0,...,0.0,0.67,1.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [6]:
schedule_df.head()

,flight,deptime,depoff,arrtime,arroff,origin,destination,Depart_time,Arrive_time,Flight_time
0,AA0001,755,-400,1038,-700,EDB,TFB,1155,1738,583
1,AA0002,1405,-700,2159,-400,TFB,EDB,2105,2559,454
2,AA0003,1740,-400,2025,-700,EDB,TFB,2140,2725,585
3,AA0004,840,-700,1640,-400,TFB,EDB,1540,2040,500
4,AA0005,910,-400,1202,-700,EDB,MBY,1310,1902,592

In [29]:
# 填充航班号、起飞机场、到达机场、航段号
main_df['Flight_number'] = schedule_df['flight']
main_df['Origin'] = schedule_df['origin']
main_df['Destination'] = schedule_df['destination']
main_df['Flight_segment'] = main_df['Flight_number'] + main_df['Origin'] + main_df['Destination']

In [31]:
main_df[[ 'B_class_sales','G_class_sales', 'H_class_sales', 'K_class_sales', 'L_class_sales', 'M_class_sales',
          'Q_class_sales','S_class_sales', 'T_class_sales','V_class_sales', 'Y_class_sales']] =0

In [32]:
main_df

,Flight_number,Flight_segment,Origin,Destination,Depart_time,Arrive_time,Flight_time,B_class_sales,G_class_sales,H_class_sales,K_class_sales,L_class_sales,M_class_sales,Q_class_sales,S_class_sales,T_class_sales,V_class_sales,Y_class_sales
0,AA0001,AA0001EDBTFB,EDB,TFB,NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0
1,AA0002,AA0002TFBEDB,TFB,EDB,NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0
2,AA0003,AA0003EDBTFB,EDB,TFB,NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0
3,AA0004,AA0004TFBEDB,TFB,EDB,NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0
4,AA0005,AA0005EDBMBY,EDB,MBY,NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
810,BA2645,BA2645QEYTNG,QEY,TNG,NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0
811,BA2670,BA2670TFBZMX,TFB,ZMX,NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0
812,BA2700,BA2700NGSMBY,NGS,MBY,NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0
813,AA2701,AA2701BODMBT,BOD,MBT,NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0
814,AA2702,AA2702IOMCMJ,IOM,CMJ,NaN,NaN,NaN,0,0,0,0,0,0,0,0,0,0,0

In [33]:
#  将时间转换为UTC时间
main_df['Depart_time'] = schedule_df['deptime'] - schedule_df['depoff']
main_df['Arrive_time'] = schedule_df['arrtime'] - schedule_df['arroff']

for index in range(815):  # 修正跨日期飞行时间
    if main_df.loc[index, 'Depart_time'] >= 2400:
        main_df.loc[index, 'Depart_time'] -= 2400
    if main_df.loc[index, 'Arrive_time'] >= 2400:
        main_df.loc[index, 'Arrive_time'] -= 2400

main_df

,Flight_number,Flight_segment,Origin,Destination,Depart_time,Arrive_time,Flight_time,B_class_sales,G_class_sales,H_class_sales,K_class_sales,L_class_sales,M_class_sales,Q_class_sales,S_class_sales,T_class_sales,V_class_sales,Y_class_sales
0,AA0001,AA0001EDBTFB,EDB,TFB,1155,1738,NaN,0,0,0,0,0,0,0,0,0,0,0
1,AA0002,AA0002TFBEDB,TFB,EDB,2105,159,NaN,0,0,0,0,0,0,0,0,0,0,0
2,AA0003,AA0003EDBTFB,EDB,TFB,2140,325,NaN,0,0,0,0,0,0,0,0,0,0,0
3,AA0004,AA0004TFBEDB,TFB,EDB,1540,2040,NaN,0,0,0,0,0,0,0,0,0,0,0
4,AA0005,AA0005EDBMBY,EDB,MBY,1310,1902,NaN,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
810,BA2645,BA2645QEYTNG,QEY,TNG,5,150,NaN,0,0,0,0,0,0,0,0,0,0,0
811,BA2670,BA2670TFBZMX,TFB,ZMX,2035,2135,NaN,0,0,0,0,0,0,0,0,0,0,0
812,BA2700,BA2700NGSMBY,NGS,MBY,316,530,NaN,0,0,0,0,0,0,0,0,0,0,0
813,AA2701,AA2701BODMBT,BOD,MBT,1445,1943,NaN,0,0,0,0,0,0,0,0,0,0,0
814,AA2702,AA2702IOMCMJ,IOM,CMJ,955,1635,NaN,0,0,0,0,0,0,0,0,0,0,0

In [34]:
# 计算飞行时间

main_df['Flight_time'] = main_df['Arrive_time'] - main_df['Depart_time']

for index in range(815):  # 调整跨日期飞行时间
    if main_df.loc[index, 'Flight_time'] < 0: 
        main_df.loc[index, 'Flight_time'] += 2400

for index in range(815):
    time  = main_df.loc[index, 'Flight_time']
    if time % 100 > 60:
        time -= 40
    main_df.loc[index, 'Flight_time'] = time // 100 + time % 100 /60
    
main_df

,Flight_number,Flight_segment,Origin,Destination,Depart_time,Arrive_time,Flight_time,B_class_sales,G_class_sales,H_class_sales,K_class_sales,L_class_sales,M_class_sales,Q_class_sales,S_class_sales,T_class_sales,V_class_sales,Y_class_sales
0,AA0001,AA0001EDBTFB,EDB,TFB,1155,1738,5.716667,0,0,0,0,0,0,0,0,0,0,0
1,AA0002,AA0002TFBEDB,TFB,EDB,2105,159,4.900000,0,0,0,0,0,0,0,0,0,0,0
2,AA0003,AA0003EDBTFB,EDB,TFB,2140,325,5.750000,0,0,0,0,0,0,0,0,0,0,0
3,AA0004,AA0004TFBEDB,TFB,EDB,1540,2040,5.000000,0,0,0,0,0,0,0,0,0,0,0
4,AA0005,AA0005EDBMBY,EDB,MBY,1310,1902,5.866667,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
810,BA2645,BA2645QEYTNG,QEY,TNG,5,150,1.750000,0,0,0,0,0,0,0,0,0,0,0
811,BA2670,BA2670TFBZMX,TFB,ZMX,2035,2135,1.000000,0,0,0,0,0,0,0,0,0,0,0
812,BA2700,BA2700NGSMBY,NGS,MBY,316,530,2.233333,0,0,0,0,0,0,0,0,0,0,0
813,AA2701,AA2701BODMBT,BOD,MBT,1445,1943,4.966667,0,0,0,0,0,0,0,0,0,0,0
814,AA2702,AA2702IOMCMJ,IOM,CMJ,955,1635,6.666667,0,0,0,0,0,0,0,0,0,0,0

In [3]:
read_date = products_df.columns.tolist()[7:]  # 取出记录点df
read_date_df = products_df[read_date]

In [4]:
products_df['Sales'] = read_date_df.apply(lambda x:x.sum(), axis=1)  # 对所有计算每一种产品的销售量
products_df['Sales']

0         2.290000
1         2.070000
2         0.660000
3         0.000000
4        13.120000
           ...
47185     8.666667
47186     0.000000
47187     1.430000
47188    14.603333
47189    27.300000
Name: Sales, Length: 47190, dtype: float64

In [41]:
'''
计算各航段各舱位的销售量：

在products表中获取航段号（12位）
通过航段号定位主表中的索引
使用索引计算各舱位的销售量
'''
for index in range(len(products_df)):
    flight_segment = products_df.loc[index, 'Flight1']  # 获取航段一号码
    class_name = products_df.loc[index, 'Class'] + '_class_sales'  # 获取舱位等级
    target_index = (main_df['Flight_segment']== flight_segment)  # 获取主表索引
    main_df.loc[target_index, class_name] += products_df.loc[index, 'Sales']

In [13]:
for index in range(len(products_df)):
    flight_segment = products_df.loc[index, 'Flight2']  # 获取航段二号码
    if flight_segment == '.':
        continue
    class_name = products_df.loc[index, 'Class'] + '_class_sales'  # 获取舱位等级
    target_index = (main_df['Flight_segment']== flight_segment)  # 获取主表索引
    main_df.loc[target_index, class_name] += products_df.loc[index, 'Sales']

In [14]:
for index in range(len(products_df)):
    flight_segment = products_df.loc[index, 'Flight2']  # 获取航段三号码
    if flight_segment == '.':
        continue
    class_name = products_df.loc[index, 'Class'] + '_class_sales'  # 获取舱位等级
    target_index = (main_df['Flight_segment']== flight_segment)  # 获取主表索引
    main_df.loc[target_index, class_name] += products_df.loc[index, 'Sales']

In [21]:
# 计算各航段的总销售量
main_df['Total_sales'] = 0

for index in range(len(main_df)):
    main_df.loc[index, 'Total_sales']=main_df.iloc[index, 7:].sum()

In [24]:
main_df.to_csv('main_table.csv')